# espetinho-jurema-delivery

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.cursor/rules/: espetinho-jurema-fases.mdc  espetinho-jurema.mdc
backend/: .gitignore  Dockerfile  PROJETO.md  mvnw  pom.xml
backend/scripts/: reset-catalogo-oficial-h2.sql
contexto/: PLANO-VENDAS-MESAS-E-FLUXO.md  REGRAS-PROJETO.md
contexto/delivere-acai/: Entregas Pedro nova.xlsx  Entregas ifood 13-19 nova .xlsx  Entregas leonardo 13-19 nova.xlsx  README.md  lista-de-pedidos.xlsx
contexto/delivere-acai/backend/: .gitignore  README-GOOGLE-SHEETS.md  pom.xml
contexto/delivere-acai/backend/docs/: MONGODB_ATLAS_GESTAO_APP.md
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/: AcaiApplication.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  PermissaoController.java  PermissaoService.java  User.java  UserRepository.java  UsuarioController.java  UsuarioCreateRequest.java  UsuarioDTO.java  UsuarioUpdateRequest.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/backup/: BackupScheduledJob.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/caixa/: AbrirCaixaRequest.java  Caixa.java  CaixaController.java  CaixaRepository.java  CaixaScheduledJob.java  CaixaService.java  FecharCaixaRequest.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/comanda/: AlterarCabecalhoComandaRequest.java  Comanda.java  ComandaController.java  ComandaItem.java  ComandaItemRepository.java  ComandaRepository.java  ComandaService.java  DashboardController.java  DashboardDTO.java  FecharComandaRequest.java  FormaPagamento.java  RelatorioDTO.java  RemoverItemRequest.java  TipoComanda.java  TipoProduto.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/config/: MongoAtlasConfig.java  SecurityConfig.java  SeedData.java  SpaForwardFilter.java  WebConfig.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/gestaoapp/: AppUsuarioDocument.java  AppUsuarioSyncRunner.java  AppUsuarioSyncService.java  CaixaResumoItem.java  ComandaResumoItem.java  GestaoAppController.java  GestaoSyncScheduledJob.java  GestaoSyncService.java  ResumoGestaoDocument.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/loja/: Loja.java  LojaController.java  LojaRepository.java  LojaService.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/nfce/: CertificadoNFceLoader.java  NFceChaveUtil.java  NFceEmissaoService.java  NFceProperties.java  README-NFCE.md
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/produto/: Configuracao.java  ConfiguracaoRepository.java  ProdutoController.java  ProdutoService.java
contexto/delivere-acai/backend/src/main/java/br/com/delivere/acai/sheets/: GoogleSheetsService.java  PlanilhaDia.java  PlanilhaDiaRepository.java
contexto/delivere-acai/backend/src/main/resources/: application.properties
contexto/delivere-acai/backend/src/main/resources/db/migration/: h2-add-caixa-columns.sql
contexto/delivere-acai/cloud-functions/: index.js  package-lock.json  package.json
contexto/delivere-acai/deploy/: LEIA-ME-BUILD.md  build-pacote.bat  build-pacote.sh
contexto/delivere-acai/docs/: ATLAS_DATA_API_CONFIG.md  PROPOSTA_APP_GESTAO_CLIENTE.md  PROPOSTA_APP_GESTAO_CLIENTE.txt  android-play-build-e-envio.txt  politica-privacidade-modelo-app-gestao.txt  (+1 more)
data/: espetinho.lock.db  espetinho.mv.db
deploy/: LEIA-ME-BUILD.md  build-pacote.bat  build-pacote.sh
deploy/instalar/: COMO-RESTAURAR-BACKUP.txt  LEIA-ME-INSTALACAO.md  espetinho-jurema-servico.xml  iniciar-com-windows-atalho.bat  install-servico.bat  restaurar-backup.bat  start-servico.bat  start.bat  uninstall-servico.bat
deploy/instalar-8081/: rodar-8081.sh
frontend/: Dockerfile  PROJETO.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/scripts/: generate-favicon.py  verify-npm-install.mjs
frontend/src/: global-polyfill.ts  index.html  styles.scss
(+296 files in other folders)
